[program:celeryd]
    command=python -m celery -A django_celery worker
    stdout_logfile=/home/ubuntu/var/logs/celeryd.log
    stderr_logfile=/home/ubuntu/var/logs/celeryd.log
    autostart=true
    autorestart=true
    startsecs=10
    stopwaitsecs=600