upstream backend {
    server localhost:8000;
}
server_tokens               off;
access_log                  /var/log/nginx/devops_challenge_app.access.log;
error_log                   /var/log/nginx/devops_challenge_app.error.log;

server {
  server_name               _;
  listen                    80;
  listen [::]:80;

  location / {
    proxy_pass              http://localhost:8000;

   proxy_set_header        Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}